{
	"version": 0,
	"folder_with_wallpapers": "change_me",
	"enabled_for": [
		"main_window",
		"add_cards",
		"edit_current",
		"edit",
		"previewer"
	],
	"light_wallpaper_index": 0,
	"dark_wallpaper_index": 0
}